driver = mysql
connect = host=__REPLACE_DATABASE_HOST__ port=__REPLACE_DATABASE_PORT__ dbname=postfix user=postfix password=__REPLACE_DATABASE_PASSWORD__
default_pass_scheme = MD5-CRYPT
user_query = SELECT concat('/var/vmail/', maildir) as home, 1500 as uid, 1500 as gid FROM mailbox WHERE username = '%u' AND active = '1'
password_query = SELECT username as user, password FROM mailbox WHERE username = '%u' AND active = '1'
