
first_valid_uid = 1500
last_valid_uid  = 1500
first_valid_gid = 1500
last_valid_gid  = 1500

mail_location = maildir:/var/vmail/%d/%n/Maildir

auth_mechanisms = plain login

passdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
protocols = imap pop3
service auth {
  unix_listener auth-userdb {
    mode = 0660
    user = vmail
    group = vmail
  }
  user = root
}
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem
userdb {
  args = /etc/dovecot/dovecot-mysql.conf
  driver = sql
}
